# PictureRenamer

./: PictureRenamer.sln
PictureRenamer/: FileRenamerPipeline.cs  ImageInformationContainer.cs  LinqExtensions.cs  PhotoContext.cs  PictureRenamer.csproj  PipelineKind.cs  ProcessContext.cs  Program.cs  appsettings.json
PictureRenamer/Models/: CustomMetaData.cs  MediaItemMetaTag.cs  MediaItemQuickScanInfo.cs
PictureRenamer/Pipelines/: BlockCreator.cs  DuplicateMediaItemPipeline.cs  FileRenamerPipeline.cs  FullMediaItemPipeline.cs  IRunnablePipeline.cs  MoverBlock.cs  ScanForTimeStampMissmatchPipeline.cs
PictureRenamerWithHangfire/: ContainerJobActivator.cs  CustomWorker.cs  PathConfig.cs  PictureRenamerWithHangfire.csproj  Program.cs  ScanOptions.cs  Startup.cs  appsettings.json
PictureRenamerWithHangfire/Controllers/: ImportController.cs  InputController.cs  OutputController.cs
PictureRenamerWithHangfire/Import/: CalculateHashes.cs  DeepScanResult.cs  FastScanResult.cs  Importer.cs  Location.cs
PictureRenamerWithHangfire/Properties/: launchSettings.json
